.ServiceIconsList {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-auto-rows: minmax(1rem, auto);
  gap: 0.2rem 0.2rem;
}

.titlebox {
  grid-column-start: 1;
  grid-column-end: 8;
  text-align: center;
  color: #fff;
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

@media only screen and (max-width: 560px) {
  .ServiceIconsList {
    grid-template-columns: repeat(4, 1fr);
    height: 25rem;
  }

  .titlebox {
    grid-column-start: 1;
    grid-column-end: 5;
    margin-bottom: 1rem;
  }
}
